coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Conjunction.proj1	100	2.158299	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Conjunction.proj2	100	0.367946	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Equivalence.iff_refl	100	0.364187	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Equivalence.iff_trans	100	0.665320	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Equivalence.iff_sym	100	0.389531	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_iff_compat_l	100	0.714871	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_iff_compat_r	100	0.713589	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_iff_compat_l	100	1.707100	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_iff_compat_r	100	0.693554	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.imp_iff_compat_l	100	0.395693	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.imp_iff_compat_r	100	0.401406	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.not_iff_compat	100	0.347088	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.neg_false	100	0.511032	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_cancel_l	100	0.723870	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_cancel_r	100	0.693416	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_comm	100	1.673435	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_assoc	100	0.720595	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_cancel_l	100	0.707559	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_cancel_r	100	0.696701	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_comm	100	0.396667	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_assoc	100	0.689429	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.iff_and	100	0.358405	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.iff_to_and	100	0.532470	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.universal_quantification.inst	100	0.338626	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.universal_quantification.gen	100	0.347334	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.absurd	100	0.332279	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.equality.eq_sym	100	0.347112	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.equality.eq_trans	100	0.354176	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.equality.eq_trans_r	100	0.761777	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.equality.f_equal	100	0.352531	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.equality.not_eq_sym	100	0.473693	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.eq_sind_r	100	0.461446	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.eq_ind_r	100	0.458456	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.eq_rec_r	100	0.461852	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.eq_rect_r	100	0.467279	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.equality_dep.f_equal_dep	100	0.481419	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.equality_dep2.f_equal_dep2	100	0.978620	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.rew_opp_r	100	0.499538	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.rew_opp_l	100	0.488637	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.f_equal2	100	0.654968	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.f_equal3	100	0.685134	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.f_equal4	100	0.709686	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.f_equal5	100	1.977862	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.f_equal_compose	100	0.530770	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_trans_refl_l	100	0.371081	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_trans_refl_r	100	0.366005	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_sym_involutive	100	0.369025	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_trans_sym_inv_l	100	0.489107	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_trans_sym_inv_r	100	0.476783	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_trans_assoc	100	0.673669	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.rew_map	100	0.665856	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_trans_map	100	0.682668	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.map_subst	100	0.404217	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.map_subst_map	100	0.673590	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.rew_swap	100	0.411650	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.rew_compose	100	0.664845	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_id_comm_l	100	0.714916	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_id_comm_r	100	1.568601	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_refl_map_distr	100	0.468668	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_trans_map_distr	100	0.631390	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_sym_map_distr	100	0.493129	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_trans_sym_distr	100	0.702855	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_trans_rew_distr	100	0.685493	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.rew_const	100	0.352394	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.unique_existence	100	0.853476	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.forall_exists_unique_domain_coincide	100	1.191576	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.forall_exists_coincide_unique_domain	100	1.651213	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.exists_inhabited	100	0.347644	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.inhabited_covariant	100	0.341286	1	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_stepl	100	0.457017	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.iff_stepl	100	0.650586	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.ex.eq_ex_uncurried	100	0.988076	1	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.ex.rew_ex	100	1.047449	1	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.ex2.eq_ex2_uncurried	100	1.618827	1	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.ex2.rew_ex2	100	1.112474	1	2
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrdersLists.OrderedTypeLists.In_eq	100	0.587947	0	1
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrdersLists.OrderedTypeLists.ListIn_In	100	0.571079	0	1
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrdersLists.OrderedTypeLists.Inf_lt	100	0.340890	0	1
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrdersLists.OrderedTypeLists.Inf_eq	100	0.459247	0	1
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrdersLists.OrderedTypeLists.Sort_Inf_In	100	0.472526	0	1
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrdersLists.OrderedTypeLists.ListIn_Inf	100	0.346884	0	1
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrdersLists.OrderedTypeLists.In_Inf	100	0.334862	0	1
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrdersLists.OrderedTypeLists.Inf_alt	100	0.478815	0	1
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrdersLists.OrderedTypeLists.Sort_NoDup	100	0.338483	0	1
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrdersLists.KeyOrderedType.ltk_compat	100	0.690999	1	2
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrdersLists.KeyOrderedType.ltk_compat'	100	0.718663	1	2
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrdersLists.KeyOrderedType.pair_compat	100	0.850972	1	2
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrdersLists.KeyOrderedType.Elt.ltk_not_eqk	100	0.015242	2	2
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrdersLists.KeyOrderedType.Elt.ltk_not_eqke	100	0.014875	2	2
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrdersLists.KeyOrderedType.Elt.Inf_eq	100	0.024476	2	2
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrdersLists.KeyOrderedType.Elt.Inf_lt	100	0.022463	2	2
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrdersLists.KeyOrderedType.Elt.Sort_Inf_In	100	0.023263	2	2
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrdersLists.KeyOrderedType.Elt.Sort_Inf_NotIn	100	0.022354	2	2
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrdersLists.KeyOrderedType.Elt.Sort_NoDupA	100	0.046182	2	2
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrdersLists.KeyOrderedType.Elt.Sort_In_cons_1	100	0.024424	2	2
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrdersLists.KeyOrderedType.Elt.Sort_In_cons_2	100	0.028197	2	2
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrdersLists.KeyOrderedType.Elt.Sort_In_cons_3	100	0.023171	2	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zcompare.Zcompare_Gt_trans	100	1.754717	0	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zcompare.Zcompare_opp	100	0.346078	1	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zcompare.Zcompare_Gt_spec	100	0.800370	1	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zcompare.Zcompare_plus_compat	100	0.344728	1	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zcompare.Zplus_compare_compat	100	1.455304	1	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zcompare.Zcompare_succ_Gt	100	0.342799	1	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zcompare.Zcompare_Gt_not_Lt	100	1.051541	1	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zcompare.Zcompare_succ_compat	100	0.408157	1	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zcompare.Zcompare_mult_compat	100	1.078753	0	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zcompare.Zmult_compare_compat_l	100	0.553347	1	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zcompare.Zmult_compare_compat_r	100	0.395751	1	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zcompare.Zcompare_elim	100	0.734893	0	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zcompare.Zcompare_eq_case	100	0.421830	0	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zcompare.Zle_compare	100	0.671502	0	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zcompare.Zlt_compare	100	1.541342	0	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zcompare.Zge_compare	100	0.530793	0	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zcompare.Zgt_compare	100	0.421663	0	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zmisc.iter_nat_of_Z	100	1.155517	0	1
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.InitialRing.Zth	100	0.877191	0	1
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.InitialRing.ZMORPHISM.radd_ext3_Proper	100	0.022196	2	2
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.InitialRing.ZMORPHISM.rmul_ext3_Proper	100	0.022727	2	2
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.InitialRing.ZMORPHISM.ropp_ext3_Proper	100	0.019382	2	2
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.InitialRing.ZMORPHISM.get_signZ_th	100	1.003252	0	1
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.InitialRing.ZMORPHISM.ALMOST_RING.rsub_ext3_Proper	100	0.025828	2	2
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.InitialRing.ZMORPHISM.ALMOST_RING.same_gen	100	1.471965	0	1
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.InitialRing.ZMORPHISM.ALMOST_RING.ARgen_phiPOS_Psucc	100	1.392877	0	1
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.InitialRing.ZMORPHISM.ALMOST_RING.ARgen_phiPOS_add	100	6.507860	0	1
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.InitialRing.ZMORPHISM.ALMOST_RING.ARgen_phiPOS_mult	100	2.640225	0	1
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.InitialRing.ZMORPHISM.rsub_ext4_Proper	100	0.041873	2	2
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.InitialRing.ZMORPHISM.same_genZ	100	0.517522	0	1
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.InitialRing.ZMORPHISM.gen_Zeqb_ok	100	0.384356	0	1
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.InitialRing.ZMORPHISM.gen_phiZ1_pos_sub	100	1.732211	0	1
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.InitialRing.ZMORPHISM.gen_phiZ_add	100	1.081972	0	1
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.InitialRing.ZMORPHISM.gen_phiZ_mul	100	1.212369	0	1
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.InitialRing.ZMORPHISM.gen_phiZ_ext	100	0.367453	0	1
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.InitialRing.ZMORPHISM.gen_phiZ_morph	100	0.589405	0	1
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.InitialRing.Nth	100	0.366372	0	1
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.InitialRing.Neqb_ok	100	0.678983	0	1
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.InitialRing.NMORPHISM.radd_ext4_Proper	100	0.033863	2	2
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.InitialRing.NMORPHISM.rmul_ext4_Proper	100	0.032251	2	2
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.InitialRing.NMORPHISM.same_genN	100	0.679695	0	1
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.InitialRing.NMORPHISM.gen_phiN_add	100	1.670078	0	1
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.InitialRing.NMORPHISM.gen_phiN_mult	100	1.026431	0	1
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.InitialRing.NMORPHISM.gen_phiN_sub	100	0.345322	0	1
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.InitialRing.NMORPHISM.gen_phiN_morph	100	0.821444	0	1
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.InitialRing.NWORDMORPHISM.radd_ext5_Proper	100	0.025412	2	2
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.InitialRing.NWORDMORPHISM.rmul_ext5_Proper	100	0.026204	2	2
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.InitialRing.NWORDMORPHISM.ropp_ext5_Proper	100	0.019918	2	2
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.InitialRing.NWORDMORPHISM.rsub_ext7_Proper	100	0.026617	2	2
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.InitialRing.NWORDMORPHISM.gen_phiNword0_ok	100	1.012284	0	1
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.InitialRing.NWORDMORPHISM.gen_phiNword_cons	100	1.083125	0	1
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.InitialRing.NWORDMORPHISM.gen_phiNword_Nwcons	100	1.059295	0	1
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.InitialRing.NWORDMORPHISM.gen_phiNword_ok	100	1.164245	0	1
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.InitialRing.NWORDMORPHISM.Nwadd_ok	100	2.474090	0	1
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.InitialRing.NWORDMORPHISM.Nwopp_ok	100	1.371536	0	1
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.InitialRing.NWORDMORPHISM.Nwscal_ok	100	1.866237	0	1
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.InitialRing.NWORDMORPHISM.Nwmul_ok	100	1.985403	0	1
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.InitialRing.NWORDMORPHISM.gen_phiNword_morph	100	0.553009	0	1
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.InitialRing.GEN_DIV.radd_ext_Proper	100	0.032996	2	2
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.InitialRing.GEN_DIV.rmul_ext_Proper	100	0.033002	2	2
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.InitialRing.GEN_DIV.ropp_ext_Proper	100	0.029386	2	2
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.InitialRing.GEN_DIV.rsub_ext_Proper	100	0.033507	2	2
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.InitialRing.GEN_DIV.triv_div_th	100	1.440275	0	1
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.InitialRing.GEN_DIV.Ztriv_div_th	100	0.530265	0	1
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.InitialRing.GEN_DIV.Ntriv_div_th	100	0.535788	0	1
coq-tactician-stdlib.8.11.dev	Coq.micromega.RingMicromega.Micromega.rplus_morph_Proper	100	0.039536	2	2
coq-tactician-stdlib.8.11.dev	Coq.micromega.RingMicromega.Micromega.rtimes_morph_Proper	100	0.051722	2	2
coq-tactician-stdlib.8.11.dev	Coq.micromega.RingMicromega.Micromega.ropp_morph_Proper	100	0.034339	2	2
coq-tactician-stdlib.8.11.dev	Coq.micromega.RingMicromega.Micromega.rle_morph_Proper	100	0.041020	2	2
coq-tactician-stdlib.8.11.dev	Coq.micromega.RingMicromega.Micromega.rlt_morph_Proper	100	0.039038	2	2
coq-tactician-stdlib.8.11.dev	Coq.micromega.RingMicromega.Micromega.rminus_morph_Proper	100	0.038342	2	2
coq-tactician-stdlib.8.11.dev	Coq.micromega.RingMicromega.Micromega.cleb_sound	100	0.719805	0	1
coq-tactician-stdlib.8.11.dev	Coq.micromega.RingMicromega.Micromega.cneqb_sound	100	0.666361	0	1
coq-tactician-stdlib.8.11.dev	Coq.micromega.RingMicromega.Micromega.cltb_sound	100	1.007533	0	1
coq-tactician-stdlib.8.11.dev	Coq.micromega.RingMicromega.Micromega.OpMult_sound	100	3.349509	0	1
coq-tactician-stdlib.8.11.dev	Coq.micromega.RingMicromega.Micromega.OpAdd_sound	100	3.952122	0	1
coq-tactician-stdlib.8.11.dev	Coq.micromega.RingMicromega.Micromega.pexpr_times_nformula_correct	100	1.311490	0	1
coq-tactician-stdlib.8.11.dev	Coq.micromega.RingMicromega.Micromega.nformula_times_nformula_correct	100	2.692132	0	1
coq-tactician-stdlib.8.11.dev	Coq.micromega.RingMicromega.Micromega.nformula_plus_nformula_correct	100	2.672442	0	1
coq-tactician-stdlib.8.11.dev	Coq.micromega.RingMicromega.Micromega.eval_Psatz_Sound	100	3.086932	0	1
coq-tactician-stdlib.8.11.dev	Coq.micromega.RingMicromega.Micromega.ge_bool_cases	100	0.850248	0	1
coq-tactician-stdlib.8.11.dev	Coq.micromega.RingMicromega.Micromega.extract_hyps_app	100	0.562233	0	1
coq-tactician-stdlib.8.11.dev	Coq.micromega.RingMicromega.Micromega.nhyps_of_psatz_correct	100	2.518140	0	1
coq-tactician-stdlib.8.11.dev	Coq.micromega.RingMicromega.Micromega.check_inconsistent_sound	100	2.411382	0	1
