coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Conjunction.proj1	100	12.612927	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Conjunction.proj2	100	12.522437	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Equivalence.iff_refl	100	12.541046	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Equivalence.iff_trans	100	12.664378	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Equivalence.iff_sym	100	12.604238	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_iff_compat_l	100	12.564428	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_iff_compat_r	100	12.535377	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_iff_compat_l	100	12.570032	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_iff_compat_r	100	12.582283	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.imp_iff_compat_r	100	12.513899	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.not_iff_compat	100	12.516442	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_comm	100	12.523403	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_comm	100	12.507502	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.iff_to_and	100	12.698942	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.universal_quantification.inst	100	12.594135	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.absurd	100	12.588232	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.equality.eq_trans_r	100	12.549735	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.equality.f_equal	100	12.818586	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.equality.not_eq_sym	100	12.689325	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.eq_ind_r	100	12.681432	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.eq_rec_r	100	12.809045	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.eq_rect_r	100	12.629466	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.equality_dep.f_equal_dep	100	12.611718	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.rew_opp_l	100	12.817105	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.f_equal2	100	12.582464	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_trans_refl_l	100	12.707040	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_sym_involutive	100	12.635583	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_trans_sym_inv_r	100	12.784725	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.rew_swap	100	12.614288	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_refl_map_distr	100	12.798316	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.rew_const	100	12.791700	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.exists_inhabited	100	12.615161	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.inhabited_covariant	100	12.805068	2	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_stepl	100	12.624316	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.iff_stepl	100	12.524076	1	1
