coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Conjunction.proj1	100	2.903137	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Conjunction.proj2	100	2.462189	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Equivalence.iff_refl	100	1.165389	1	1	0	synth with cache (only 1: refine (fun v0 : Prop => conj (fun v1 : v0 => v1) (fun v1 : v0 => v1))).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Equivalence.iff_sym	100	3.278529	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.not_iff_compat	100	1.583124	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.iff_and	100	7.629294	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.universal_quantification.inst	100	0.346861	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.universal_quantification.gen	100	2.355991	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.equality.eq_sym	100	3.155608	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.equality.eq_trans	100	3.381703	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.equality.eq_trans_r	100	3.519014	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.equality.f_equal	100	3.721086	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.equality.not_eq_sym	100	5.543217	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.eq_rec_r	100	0.696225	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.eq_rect_r	100	2.329666	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.equality_dep.f_equal_dep	100	5.087846	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_refl_map_distr	100	1.648342	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.exists_inhabited	100	3.534975	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.inhabited_covariant	100	0.391087	0	1
