coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Conjunction.proj1	100	2.919859	1	1	0	synth with cache (only 1: refine (fun v0 : @A /\ @B => match v0 as v1 in (_ /\ _) return (@A) with | conj v1 v2 => (fun (v1 : @A) (v2 : @B) => v1) v1 v2 end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Conjunction.proj2	100	2.265600	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Equivalence.iff_refl	100	1.296780	1	1	0	synth with cache (only 1: refine (fun v0 : Prop => conj (fun v1 : v0 => v1) (fun v1 : v0 => v1))).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Equivalence.iff_sym	100	3.116375	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.not_iff_compat	100	1.508069	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.iff_and	100	6.859464	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.universal_quantification.inst	100	0.427150	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.universal_quantification.gen	100	2.633627	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.equality.eq_sym	100	4.760524	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.equality.eq_trans	100	4.417150	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.equality.eq_trans_r	100	3.865120	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.equality.f_equal	100	4.101659	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.equality.not_eq_sym	100	5.357855	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.eq_rec_r	100	1.125757	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.eq_rect_r	100	3.062627	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.equality_dep.f_equal_dep	100	7.045599	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_refl_map_distr	100	1.489798	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.exists_inhabited	100	2.557430	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.inhabited_covariant	100	3.397611	1	2
