coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Conjunction.proj1	30	0.211227	2	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Conjunction.proj2	30	0.028740	2	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Equivalence.iff_refl	30	0.024068	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Equivalence.iff_trans	30	0.024906	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Equivalence.iff_sym	30	0.021612	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_iff_compat_l	30	0.023122	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_iff_compat_r	30	0.021435	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_iff_compat_l	30	0.022888	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_iff_compat_r	30	0.023321	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.imp_iff_compat_l	30	0.024236	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.imp_iff_compat_r	30	0.021762	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.not_iff_compat	30	0.024837	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.neg_false	30	0.022121	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_cancel_l	30	0.023556	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_cancel_r	30	0.027086	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_comm	30	0.025821	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_assoc	30	0.028477	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_cancel_l	30	0.022270	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_cancel_r	30	0.022028	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_comm	30	0.029101	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_assoc	30	0.028829	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.iff_and	30	0.020656	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.iff_to_and	30	0.019318	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.universal_quantification.inst	30	0.090256	2	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.universal_quantification.gen	30	0.088509	2	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.absurd	30	0.091481	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.equality.eq_sym	30	0.106290	2	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.equality.eq_trans	30	0.110225	2	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.equality.eq_trans_r	30	0.117033	2	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.equality.f_equal	30	0.120338	2	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.equality.not_eq_sym	30	0.137675	2	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.eq_sind_r	30	0.173087	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.eq_ind_r	30	0.149343	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.eq_rec_r	30	0.158415	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.eq_rect_r	30	0.107530	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.equality_dep.f_equal_dep	30	0.236744	2	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.equality_dep2.f_equal_dep2	30	0.119261	2	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.rew_opp_r	30	0.125935	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.rew_opp_l	30	0.132476	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.f_equal2	30	0.210433	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.f_equal3	30	0.227426	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.f_equal4	30	0.134582	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.f_equal5	30	0.172458	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.f_equal_compose	30	0.162944	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_trans_refl_l	30	0.161663	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_trans_refl_r	30	0.238718	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_sym_involutive	30	0.164293	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_trans_sym_inv_l	30	0.183825	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_trans_sym_inv_r	30	0.190493	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_trans_assoc	30	0.207972	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.rew_map	30	0.205095	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_trans_map	30	0.215522	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.map_subst	30	0.223670	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.map_subst_map	30	0.209252	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.rew_swap	30	0.196538	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.rew_compose	30	0.196438	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_id_comm_l	30	0.199560	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_id_comm_r	30	0.226442	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_refl_map_distr	30	0.264065	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_trans_map_distr	30	0.266517	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_sym_map_distr	30	0.276391	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_trans_sym_distr	30	0.282795	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_trans_rew_distr	30	0.323977	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.rew_const	30	0.316573	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.unique_existence	30	0.326785	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.forall_exists_unique_domain_coincide	30	0.327909	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.forall_exists_coincide_unique_domain	30	0.320800	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.exists_inhabited	30	0.319353	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.inhabited_covariant	30	0.329013	2	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_stepl	30	0.345916	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.iff_stepl	30	0.341017	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.ex.eq_ex_uncurried	30	0.340608	2	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.ex.rew_ex	30	0.357947	2	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.ex2.eq_ex2_uncurried	30	0.352323	2	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.ex2.rew_ex2	30	0.402677	2	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.add_lt_mono_l	30	2.787670	1	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.add_lt_mono_r	30	2.710644	1	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.add_lt_mono	30	2.761271	1	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.add_le_mono_l	30	2.984271	1	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.add_le_mono_r	30	2.962676	1	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.add_le_mono	30	2.876280	1	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.add_lt_le_mono	30	2.765044	1	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.add_le_lt_mono	30	2.892179	1	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.add_pos_pos	30	2.889758	1	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.add_pos_nonneg	30	2.991675	1	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.add_nonneg_pos	30	3.145798	1	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.add_nonneg_nonneg	30	3.638455	1	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.lt_add_pos_l	30	3.174729	1	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.lt_add_pos_r	30	3.184104	1	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.le_lt_add_lt	30	3.250508	1	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.lt_le_add_lt	30	3.112714	1	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.le_le_add_le	30	3.207448	1	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.add_lt_cases	30	3.497065	1	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.add_le_cases	30	3.134463	1	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.add_neg_cases	30	3.234383	1	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.add_pos_cases	30	3.186054	1	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.add_nonpos_cases	30	3.083094	1	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.add_nonneg_cases	30	3.040999	1	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.le_exists_sub	30	3.293601	1	1
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetAVL.MakeRaw.singleton_spec	30	7.534882	1	1
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetAVL.MakeRaw.singleton_ok	30	7.349358	2	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetAVL.MakeRaw.create_spec	30	8.271937	1	1
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetAVL.MakeRaw.create_ok	30	8.459225	2	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetAVL.MakeRaw.bal_spec	30	8.652817	1	1
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetAVL.MakeRaw.bal_ok	30	7.826680	2	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetAVL.MakeRaw.add_spec'	30	7.593374	1	1
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetAVL.MakeRaw.add_spec	30	7.783044	1	1
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetAVL.MakeRaw.add_ok	30	8.001930	2	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetAVL.MakeRaw.join_spec	30	7.581222	1	1
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetAVL.MakeRaw.join_ok	30	8.328910	1	1
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetAVL.MakeRaw.remove_min_spec	30	8.179055	1	1
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetAVL.MakeRaw.remove_min_ok	30	7.451879	2	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetAVL.MakeRaw.remove_min_gt_tree	30	7.772376	1	1
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetAVL.MakeRaw.merge_spec	30	7.421303	1	1
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetAVL.MakeRaw.merge_ok	30	7.447854	2	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetAVL.MakeRaw.remove_spec	30	8.162917	1	1
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetAVL.MakeRaw.remove_ok	30	7.669231	2	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetAVL.MakeRaw.concat_spec	30	7.365512	1	1
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetAVL.MakeRaw.concat_ok	30	7.447854	2	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetAVL.MakeRaw.split_spec1	30	7.671364	1	1
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetAVL.MakeRaw.split_spec2	30	7.055016	1	1
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetAVL.MakeRaw.split_spec3	30	6.516399	1	1
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetAVL.MakeRaw.split_ok	30	6.637601	1	1
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetAVL.MakeRaw.split_ok1	30	6.701972	2	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetAVL.MakeRaw.split_ok2	30	7.085070	2	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetAVL.MakeRaw.inter_spec_ok	30	6.987533	1	1
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetAVL.MakeRaw.inter_spec	30	7.037757	1	1
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetAVL.MakeRaw.inter_ok	30	6.551898	2	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetAVL.MakeRaw.diff_spec_ok	30	7.050758	1	1
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetAVL.MakeRaw.diff_spec	30	6.922385	1	1
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetAVL.MakeRaw.diff_ok	30	7.072668	2	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetAVL.MakeRaw.union_spec	30	7.243258	1	1
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetAVL.MakeRaw.union_ok	30	8.020934	2	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetAVL.MakeRaw.filter_spec	30	7.082310	1	1
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetAVL.MakeRaw.filter_weak_spec	30	7.217437	1	1
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetAVL.MakeRaw.filter_ok	30	6.736877	2	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetAVL.MakeRaw.partition_spec1'	30	6.774333	2	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetAVL.MakeRaw.partition_spec2'	30	6.546318	2	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetAVL.MakeRaw.partition_spec1	30	6.635620	2	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetAVL.MakeRaw.partition_spec2	30	6.682937	2	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetAVL.MakeRaw.partition_ok1	30	6.980849	2	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetAVL.MakeRaw.partition_ok2	30	6.848983	2	2
coq-tactician-stdlib.8.11.dev	Coq.Reals.Exp_prop.E1_cvg	30	15.065255	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Exp_prop.exp_form	30	14.991342	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Exp_prop.div2_double	30	14.587032	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Exp_prop.div2_S_double	30	15.007947	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Exp_prop.div2_not_R0	30	15.008990	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Exp_prop.Reste_E_maj	30	15.000805	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Exp_prop.maj_Reste_cv_R0	30	14.388838	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Exp_prop.Reste_E_cv	30	14.677246	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Exp_prop.exp_plus	30	13.990219	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Exp_prop.exp_pos_pos	30	13.897234	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Exp_prop.exp_pos	30	13.896216	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Exp_prop.derivable_pt_lim_exp_0	30	13.852690	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Exp_prop.derivable_pt_lim_exp	30	13.798243	1	1
coq-tactician-stdlib.8.11.dev	Coq.nsatz.Nsatz.nsatz1.psos_r1b	30	13.336441	2	2
coq-tactician-stdlib.8.11.dev	Coq.nsatz.Nsatz.nsatz1.psos_r1	30	13.522779	2	2
coq-tactician-stdlib.8.11.dev	Coq.nsatz.Nsatz.nsatz1.nsatzR_diff	30	13.361459	2	2
coq-tactician-stdlib.8.11.dev	Coq.nsatz.Nsatz.nsatz1.P0Z_correct	30	13.350408	2	2
coq-tactician-stdlib.8.11.dev	Coq.nsatz.Nsatz.nsatz1.Rext	30	13.343278	2	2
coq-tactician-stdlib.8.11.dev	Coq.nsatz.Nsatz.nsatz1.Rset	30	13.312480	2	2
coq-tactician-stdlib.8.11.dev	Coq.nsatz.Nsatz.nsatz1.Rtheory	30	13.348113	2	2
coq-tactician-stdlib.8.11.dev	Coq.nsatz.Nsatz.nsatz1.PolZadd_correct	30	13.355551	2	2
coq-tactician-stdlib.8.11.dev	Coq.nsatz.Nsatz.nsatz1.PolZmul_correct	30	13.328175	2	2
coq-tactician-stdlib.8.11.dev	Coq.nsatz.Nsatz.nsatz1.R_power_theory	30	13.348845	2	2
coq-tactician-stdlib.8.11.dev	Coq.nsatz.Nsatz.nsatz1.norm_correct	30	13.351082	2	2
coq-tactician-stdlib.8.11.dev	Coq.nsatz.Nsatz.nsatz1.PolZeq_correct	30	13.368300	2	2
coq-tactician-stdlib.8.11.dev	Coq.nsatz.Nsatz.nsatz1.mult_l_correct	30	13.406970	2	2
coq-tactician-stdlib.8.11.dev	Coq.nsatz.Nsatz.nsatz1.compute_list_correct	30	13.373263	2	2
coq-tactician-stdlib.8.11.dev	Coq.nsatz.Nsatz.nsatz1.check_correct	30	13.386609	2	2
coq-tactician-stdlib.8.11.dev	Coq.nsatz.Nsatz.Rsth	30	15.582273	1	1
coq-tactician-stdlib.8.11.dev	Coq.nsatz.Nsatz.Rri	30	15.596777	1	1
coq-tactician-stdlib.8.11.dev	Coq.nsatz.Nsatz.R_one_zero	30	15.609683	1	1
coq-tactician-stdlib.8.11.dev	Coq.nsatz.Nsatz.Rcri	30	15.594388	1	1
coq-tactician-stdlib.8.11.dev	Coq.nsatz.Nsatz.Rdi	30	15.607581	1	1
coq-tactician-stdlib.8.11.dev	Coq.nsatz.Nsatz.Qri	30	15.776757	1	1
coq-tactician-stdlib.8.11.dev	Coq.nsatz.Nsatz.Q_one_zero	30	15.745077	1	1
coq-tactician-stdlib.8.11.dev	Coq.nsatz.Nsatz.Qcri	30	15.778959	1	1
coq-tactician-stdlib.8.11.dev	Coq.nsatz.Nsatz.Qdi	30	15.779899	1	1
coq-tactician-stdlib.8.11.dev	Coq.nsatz.Nsatz.Z_one_zero	30	15.749055	1	1
coq-tactician-stdlib.8.11.dev	Coq.nsatz.Nsatz.Zcri	30	15.772598	1	1
coq-tactician-stdlib.8.11.dev	Coq.nsatz.Nsatz.Zdi	30	15.771009	1	1
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.Rings_R.Rsth	30	15.720737	1	1
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.Rings_R.Rri	30	15.649909	1	1
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.Rings_R.Rcri	30	15.719687	1	1
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.Rings_R.R_one_zero	30	15.726167	1	1
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.Rings_R.Rdi	30	15.704831	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.NewtonInt.FTCN_step1	30	14.593656	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.NewtonInt.FTC_Newton	30	14.650109	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.NewtonInt.NewtonInt_P1	30	14.672141	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.NewtonInt.NewtonInt_P2	30	14.625031	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.NewtonInt.NewtonInt_P3	30	14.613112	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.NewtonInt.NewtonInt_P4	30	14.637625	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.NewtonInt.NewtonInt_P5	30	14.617328	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.NewtonInt.antiderivative_P1	30	15.390010	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.NewtonInt.NewtonInt_P6	30	15.358056	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.NewtonInt.antiderivative_P2	30	15.229710	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.NewtonInt.antiderivative_P3	30	15.094535	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.NewtonInt.antiderivative_P4	30	15.091535	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.NewtonInt.NewtonInt_P7	30	15.084453	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.NewtonInt.NewtonInt_P8	30	15.038474	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.NewtonInt.NewtonInt_P9	30	15.195026	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Machin.atan_sub_correct	30	14.735725	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Machin.tech	30	14.761822	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Machin.Machin_2_3	30	14.747916	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Machin.Machin_4_5_239	30	14.768089	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Machin.Machin_2_3_7	30	14.759655	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Machin.PI_2_3_7_ineq	30	14.729258	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ratan.Ropp_div	30	14.811824	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ratan.pos_half_prf	30	14.872099	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ratan.Boule_half_to_interval	30	14.807256	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ratan.Boule_lt	30	14.971998	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ratan.Un_cv_ext	30	14.967808	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ratan.Alt_first_term_bound	30	15.076187	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ratan.Alt_CVU	30	14.807155	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ratan.pow2_ge_0	30	14.778484	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ratan.pow2_abs	30	14.805082	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ratan.derivable_pt_tan	30	14.572531	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ratan.derive_pt_tan	30	14.598470	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ratan.derive_increasing_interv	30	14.549814	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ratan.plus_Rsqr_gt_0	30	14.541774	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ratan.PI2_lower_bound	30	13.956156	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ratan.PI2_3_2	30	13.908100	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ratan.PI2_1	30	13.441247	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ratan.tan_increasing	30	13.476966	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ratan.tan_is_inj	30	13.462398	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ratan.exists_atan_in_frame	30	13.462419	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ratan.tan_1_gt_1	30	13.443448	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ratan.frame_tan	30	13.178387	2	2
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ratan.ub_opp	30	13.134444	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ratan.pos_opp_lt	30	13.110105	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ratan.tech_opp_tan	30	13.117131	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ratan.pre_atan	30	13.139188	2	2
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ratan.atan_bound	30	13.126263	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ratan.atan_right_inv	30	13.087181	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ratan.atan_opp	30	13.101038	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ratan.derivable_pt_atan	30	13.168285	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ratan.atan_increasing	30	13.140696	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ratan.atan_0	30	13.156388	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ratan.atan_1	30	13.134604	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ratan.derive_pt_atan	30	13.168749	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ratan.derivable_pt_lim_atan	30	13.105057	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ratan.Ratan_seq_decreasing	30	13.134014	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ratan.Ratan_seq_converging	30	13.102151	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ratan.ps_atan_exists_01	30	13.140664	2	2
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ratan.Ratan_seq_opp	30	13.129588	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ratan.sum_Ratan_seq_opp	30	13.126186	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ratan.ps_atan_exists_1	30	13.152387	2	2
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ratan.in_int	30	13.106401	2	2
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ratan.ps_atan0_0	30	13.119985	1	1
